<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInView" customModule="Bookkeeping" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Bookkeeping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-PX-Mbb">
                                <rect key="frame" x="-4" y="20" width="383" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.66815732758620694" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DhG-fk-TlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-6W-Arx">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7rp-c2-Coj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-C0-lIZ">
                                <rect key="frame" x="21" y="268" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PZn-Tr-M1W"/>
                                </constraints>
                                <state key="normal" title="Remember me">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="remember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cd-cD-Kff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-1s-R9J">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tes-3F-3rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ns5-v5-FY9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-pk-9u7">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zir-1D-Rqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ze-C0-lIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="6ti-QG-SX7"/>
                            <constraint firstItem="8g0-6W-Arx" firstAttribute="top" secondItem="Rdw-pk-9u7" secondAttribute="bottom" constant="20" id="7NN-qT-3vW"/>
                            <constraint firstItem="j8d-1s-R9J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C6u-Mn-CFw"/>
                            <constraint firstItem="NtJ-PX-Mbb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CbL-0Y-0nH"/>
                            <constraint firstItem="j8d-1s-R9J" firstAttribute="top" secondItem="3Ze-C0-lIZ" secondAttribute="bottom" constant="37" id="ESP-sV-rlL"/>
                            <constraint firstItem="8g0-6W-Arx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FX0-W6-dGn"/>
                            <constraint firstItem="j8d-1s-R9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MIr-W4-hPP"/>
                            <constraint firstItem="Rdw-pk-9u7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N9I-f6-55p"/>
                            <constraint firstItem="8g0-6W-Arx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a38-IV-IiC"/>
                            <constraint firstItem="3Ze-C0-lIZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c1K-gN-0YQ"/>
                            <constraint firstItem="3Ze-C0-lIZ" firstAttribute="top" secondItem="8g0-6W-Arx" secondAttribute="bottom" constant="8" id="gl6-2k-ZNc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8d-1s-R9J" secondAttribute="bottom" priority="250" constant="235" id="iY0-KH-FQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NtJ-PX-Mbb" secondAttribute="trailing" constant="-20" id="igf-c6-dgu"/>
                            <constraint firstItem="Rdw-pk-9u7" firstAttribute="top" secondItem="NtJ-PX-Mbb" secondAttribute="bottom" constant="120" id="mh7-9s-ra0"/>
                            <constraint firstItem="NtJ-PX-Mbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pHA-Ne-Ohf"/>
                            <constraint firstItem="Rdw-pk-9u7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pw4-Bd-j8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailUserTF" destination="Rdw-pk-9u7" id="vue-9h-f1o"/>
                        <outlet property="passwordTF" destination="8g0-6W-Arx" id="UZd-3f-3Um"/>
                        <outlet property="rememberMeButton" destination="3Ze-C0-lIZ" id="mzX-yw-g9f"/>
                        <segue destination="IEM-rR-mea" kind="show" identifier="LogToMainSegue" id="ii5-Lx-Gsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
        <!--Bookkeeping-->
        <scene sceneID="eCc-j1-TD0">
            <objects>
                <viewController id="k9E-iR-RKn" customClass="UploadReceiptView" customModule="Bookkeeping" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYg-v0-z7r"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocq-N0-Zfa"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="q5N-FW-qBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-fM-VoM">
                                <rect key="frame" x="16" y="40" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-Ni-mhI">
                                <rect key="frame" x="16" y="190" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-6b-GVh">
                                <rect key="frame" x="16" y="240" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-e0-RCk">
                                <rect key="frame" x="0.0" y="283" width="375" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="249" id="mBq-sK-tJh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-Am-JqL">
                                <rect key="frame" x="189.5" y="240" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-K8-gzW">
                                <rect key="frame" x="189.5" y="190" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-LY-syR">
                                <rect key="frame" x="189.5" y="140" width="169.5" height="30"/>
                                <state key="normal" title="Select Expense Purpose">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPurpose:" destination="k9E-iR-RKn" eventType="touchUpInside" id="Nc7-ne-Rjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-nb-jTY">
                                <rect key="frame" x="16" y="90" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Purpose:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-4e-CZh">
                                <rect key="frame" x="16" y="140" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-BB-0Sb">
                                <rect key="frame" x="189.5" y="90" width="169.5" height="30"/>
                                <state key="normal" title="Select Expense Type">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectType:" destination="k9E-iR-RKn" eventType="touchUpInside" id="0bQ-1g-ivE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-tO-e4W">
                                <rect key="frame" x="189.5" y="40" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-a5-R0q">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="k9E-iR-RKn" eventType="touchUpInside" id="Gji-Mg-MrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ocq-N0-Zfa" firstAttribute="top" secondItem="9nx-a5-R0q" secondAttribute="bottom" constant="30" id="0Y1-8c-msQ"/>
                            <constraint firstItem="Lh3-BB-0Sb" firstAttribute="top" secondItem="4Zr-tO-e4W" secondAttribute="bottom" constant="20" id="0kr-Fq-MdG"/>
                            <constraint firstItem="tlP-nb-jTY" firstAttribute="width" secondItem="ZiS-fM-VoM" secondAttribute="width" id="1uK-ze-nGl"/>
                            <constraint firstItem="4Zr-tO-e4W" firstAttribute="height" secondItem="ZiS-fM-VoM" secondAttribute="height" id="2Bc-z9-Fqu"/>
                            <constraint firstItem="4Zr-tO-e4W" firstAttribute="width" secondItem="ZiS-fM-VoM" secondAttribute="width" id="3UL-FK-2Nd"/>
                            <constraint firstItem="wP3-Am-JqL" firstAttribute="height" secondItem="ZiS-fM-VoM" secondAttribute="height" id="3rA-Dd-USL"/>
                            <constraint firstItem="tlP-nb-jTY" firstAttribute="top" secondItem="ZiS-fM-VoM" secondAttribute="bottom" constant="20" id="59S-cD-ArZ"/>
                            <constraint firstItem="TYn-6b-GVh" firstAttribute="width" secondItem="ZiS-fM-VoM" secondAttribute="width" id="5MG-Dd-Bew"/>
                            <constraint firstItem="tlP-nb-jTY" firstAttribute="top" secondItem="ZiS-fM-VoM" secondAttribute="bottom" constant="20" id="6yM-Bi-DRk"/>
                            <constraint firstItem="Lh3-BB-0Sb" firstAttribute="top" secondItem="4Zr-tO-e4W" secondAttribute="bottom" constant="20" id="83z-sN-hTH"/>
                            <constraint firstItem="ixY-K8-gzW" firstAttribute="top" secondItem="4Ez-LY-syR" secondAttribute="bottom" constant="20" id="8va-Qp-7Mi"/>
                            <constraint firstItem="7Wd-Ni-mhI" firstAttribute="top" secondItem="j5E-4e-CZh" secondAttribute="bottom" constant="20" id="BfC-vr-Mwn"/>
                            <constraint firstItem="Lh3-BB-0Sb" firstAttribute="trailing" secondItem="q5N-FW-qBn" secondAttribute="trailingMargin" id="H8g-1z-sCO"/>
                            <constraint firstItem="j5E-4e-CZh" firstAttribute="width" secondItem="ZiS-fM-VoM" secondAttribute="width" id="HSu-kW-f1q"/>
                            <constraint firstItem="j5E-4e-CZh" firstAttribute="top" secondItem="tlP-nb-jTY" secondAttribute="bottom" constant="20" id="I0k-Qa-AUS"/>
                            <constraint firstItem="7Wd-Ni-mhI" firstAttribute="top" secondItem="j5E-4e-CZh" secondAttribute="bottom" constant="20" id="J0S-mP-0yN"/>
                            <constraint firstItem="4Ez-LY-syR" firstAttribute="top" secondItem="Lh3-BB-0Sb" secondAttribute="bottom" constant="20" id="JP1-mT-1c6"/>
                            <constraint firstItem="ixY-K8-gzW" firstAttribute="width" secondItem="ZiS-fM-VoM" secondAttribute="width" id="K3y-Wd-prs"/>
                            <constraint firstItem="4Ez-LY-syR" firstAttribute="height" secondItem="ZiS-fM-VoM" secondAttribute="height" id="KH6-0z-mNd"/>
                            <constraint firstItem="Lh3-BB-0Sb" firstAttribute="height" secondItem="ZiS-fM-VoM" secondAttribute="height" id="N8l-I4-rqy"/>
                            <constraint firstItem="wP3-Am-JqL" firstAttribute="width" secondItem="ZiS-fM-VoM" secondAttribute="width" id="NCA-dw-m36"/>
                            <constraint firstItem="9nx-a5-R0q" firstAttribute="top" secondItem="cCs-e0-RCk" secondAttribute="bottom" constant="75" id="NDy-WH-PNx"/>
                            <constraint firstItem="ZiS-fM-VoM" firstAttribute="leading" secondItem="q5N-FW-qBn" secondAttribute="leadingMargin" id="Rle-RH-dmt"/>
                            <constraint firstItem="4Ez-LY-syR" firstAttribute="trailing" secondItem="q5N-FW-qBn" secondAttribute="trailingMargin" id="ShI-A5-V3h"/>
                            <constraint firstItem="TYn-6b-GVh" firstAttribute="height" secondItem="ZiS-fM-VoM" secondAttribute="height" id="T41-Vg-QvK"/>
                            <constraint firstItem="tlP-nb-jTY" firstAttribute="top" secondItem="ZiS-fM-VoM" secondAttribute="bottom" constant="20" id="TAF-8g-q2Y"/>
                            <constraint firstItem="ixY-K8-gzW" firstAttribute="height" secondItem="ZiS-fM-VoM" secondAttribute="height" id="VWF-jP-gcA"/>
                            <constraint firstItem="4Zr-tO-e4W" firstAttribute="top" secondItem="hYg-v0-z7r" secondAttribute="bottom" constant="20" id="aNg-aF-wBL"/>
                            <constraint firstItem="wP3-Am-JqL" firstAttribute="trailing" secondItem="q5N-FW-qBn" secondAttribute="trailingMargin" id="bX8-em-vIn"/>
                            <constraint firstItem="ZiS-fM-VoM" firstAttribute="leading" secondItem="q5N-FW-qBn" secondAttribute="leadingMargin" id="bZt-9L-6Hp"/>
                            <constraint firstItem="7Wd-Ni-mhI" firstAttribute="leading" secondItem="q5N-FW-qBn" secondAttribute="leadingMargin" id="byi-SH-R6Y"/>
                            <constraint firstItem="TYn-6b-GVh" firstAttribute="top" secondItem="7Wd-Ni-mhI" secondAttribute="bottom" constant="20" id="cLh-UD-31E"/>
                            <constraint firstItem="4Zr-tO-e4W" firstAttribute="trailing" secondItem="q5N-FW-qBn" secondAttribute="trailingMargin" id="ciX-Bf-16v"/>
                            <constraint firstItem="7Wd-Ni-mhI" firstAttribute="height" secondItem="ZiS-fM-VoM" secondAttribute="height" id="e3t-ZI-HBY"/>
                            <constraint firstItem="7Wd-Ni-mhI" firstAttribute="width" secondItem="ZiS-fM-VoM" secondAttribute="width" id="eeC-me-gO0"/>
                            <constraint firstItem="j5E-4e-CZh" firstAttribute="top" secondItem="tlP-nb-jTY" secondAttribute="bottom" constant="20" id="fjC-rf-IX4"/>
                            <constraint firstItem="ixY-K8-gzW" firstAttribute="top" secondItem="4Ez-LY-syR" secondAttribute="bottom" constant="20" id="gno-Q8-SdZ"/>
                            <constraint firstItem="cCs-e0-RCk" firstAttribute="top" secondItem="wP3-Am-JqL" secondAttribute="bottom" constant="13" id="hpC-aJ-WdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9nx-a5-R0q" secondAttribute="trailing" id="iW3-6Z-MF8"/>
                            <constraint firstItem="4Ez-LY-syR" firstAttribute="width" secondItem="ZiS-fM-VoM" secondAttribute="width" id="jzy-26-g9f"/>
                            <constraint firstItem="tlP-nb-jTY" firstAttribute="height" secondItem="ZiS-fM-VoM" secondAttribute="height" id="kC5-ww-wur"/>
                            <constraint firstItem="Lh3-BB-0Sb" firstAttribute="width" secondItem="ZiS-fM-VoM" secondAttribute="width" id="kpx-tV-gRR"/>
                            <constraint firstItem="TYn-6b-GVh" firstAttribute="leading" secondItem="q5N-FW-qBn" secondAttribute="leadingMargin" id="ld7-t7-gXr"/>
                            <constraint firstItem="ixY-K8-gzW" firstAttribute="trailing" secondItem="q5N-FW-qBn" secondAttribute="trailingMargin" id="lzW-U1-msw"/>
                            <constraint firstItem="wP3-Am-JqL" firstAttribute="top" secondItem="ixY-K8-gzW" secondAttribute="bottom" constant="20" id="m53-s1-6YE"/>
                            <constraint firstItem="TYn-6b-GVh" firstAttribute="top" secondItem="7Wd-Ni-mhI" secondAttribute="bottom" constant="20" id="nLG-pD-sM8"/>
                            <constraint firstItem="9nx-a5-R0q" firstAttribute="leading" secondItem="q5N-FW-qBn" secondAttribute="leadingMargin" id="nmx-Oj-c9j"/>
                            <constraint firstItem="9nx-a5-R0q" firstAttribute="top" secondItem="cCs-e0-RCk" secondAttribute="bottom" priority="250" constant="8" id="o3T-yJ-6st"/>
                            <constraint firstItem="4Zr-tO-e4W" firstAttribute="leading" secondItem="ZiS-fM-VoM" secondAttribute="trailing" constant="4" id="o9F-bk-O1P"/>
                            <constraint firstItem="tlP-nb-jTY" firstAttribute="leading" secondItem="q5N-FW-qBn" secondAttribute="leadingMargin" id="ona-Mv-tW8"/>
                            <constraint firstItem="j5E-4e-CZh" firstAttribute="height" secondItem="ZiS-fM-VoM" secondAttribute="height" id="r3n-Tb-quE"/>
                            <constraint firstItem="j5E-4e-CZh" firstAttribute="leading" secondItem="q5N-FW-qBn" secondAttribute="leadingMargin" id="syZ-ba-dc2"/>
                            <constraint firstAttribute="trailing" secondItem="cCs-e0-RCk" secondAttribute="trailing" id="uGg-QU-fLi"/>
                            <constraint firstItem="wP3-Am-JqL" firstAttribute="top" secondItem="ixY-K8-gzW" secondAttribute="bottom" constant="20" id="uQg-rW-BEv"/>
                            <constraint firstItem="cCs-e0-RCk" firstAttribute="leading" secondItem="q5N-FW-qBn" secondAttribute="leading" id="vuu-qR-bei"/>
                            <constraint firstItem="cCs-e0-RCk" firstAttribute="top" secondItem="TYn-6b-GVh" secondAttribute="bottom" constant="13" id="w0d-n7-TKq"/>
                            <constraint firstItem="cCs-e0-RCk" firstAttribute="top" secondItem="wP3-Am-JqL" secondAttribute="bottom" constant="13" id="yDB-PF-nOV"/>
                            <constraint firstItem="ZiS-fM-VoM" firstAttribute="top" secondItem="hYg-v0-z7r" secondAttribute="bottom" constant="20" id="yHy-iR-atA"/>
                            <constraint firstItem="ZiS-fM-VoM" firstAttribute="top" secondItem="hYg-v0-z7r" secondAttribute="bottom" constant="20" id="zRL-c0-gB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookkeeping" id="YjM-hb-rJn">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="3Zs-Qz-Ady">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="takePhoto:" destination="k9E-iR-RKn" id="Bm3-Mf-795"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="CGb-cS-XRf">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="vxV-cc-yhX" kind="show" identifier="MainToSettingsSegue" id="MVU-Ot-wLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountIDLab" destination="4Zr-tO-e4W" id="UTn-gh-h8Z"/>
                        <outlet property="attendeesTF" destination="ixY-K8-gzW" id="aJu-K3-vlM"/>
                        <outlet property="imageView" destination="cCs-e0-RCk" id="eov-6R-F0k"/>
                        <outlet property="notesTF" destination="wP3-Am-JqL" id="d0J-E5-c6X"/>
                        <outlet property="purposeButton" destination="4Ez-LY-syR" id="rmS-kv-Lu7"/>
                        <outlet property="submitButton" destination="9nx-a5-R0q" id="gRP-46-Pie"/>
                        <outlet property="typeButton" destination="Lh3-BB-0Sb" id="iC5-Tv-7ct"/>
                        <segue destination="hBX-Jg-FKx" kind="show" identifier="MainToTypeSegue" id="zyI-it-8Wy"/>
                        <segue destination="VV7-ip-i2F" kind="show" identifier="MainToPurposeSegue" id="3CU-mH-PYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNf-pH-251" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="315"/>
        </scene>
        <!--Select Type View-->
        <scene sceneID="6EK-kE-xRw">
            <objects>
                <viewController id="hBX-Jg-FKx" customClass="SelectTypeView" customModule="Bookkeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aw-by-bOe"/>
                        <viewControllerLayoutGuide type="bottom" id="xKX-me-hj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYh-m2-1w8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-yh-zpI">
                                <rect key="frame" x="-4" y="85" width="383" height="216"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-Hj-mHF">
                                <rect key="frame" x="-4" y="371" width="383" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="hBX-Jg-FKx" eventType="touchUpInside" id="Xdv-Eu-kgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2B-Hj-mHF" firstAttribute="leading" secondItem="KYh-m2-1w8" secondAttribute="leadingMargin" constant="-20" id="8JW-I9-vDM"/>
                            <constraint firstItem="v8T-yh-zpI" firstAttribute="leading" secondItem="KYh-m2-1w8" secondAttribute="leadingMargin" constant="-20" id="GvU-Xh-EfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8T-yh-zpI" secondAttribute="trailing" constant="-20" id="Ptb-hs-eDE"/>
                            <constraint firstItem="v8T-yh-zpI" firstAttribute="top" secondItem="9aw-by-bOe" secondAttribute="bottom" constant="65" id="TTB-Sl-qIh"/>
                            <constraint firstItem="G2B-Hj-mHF" firstAttribute="top" secondItem="v8T-yh-zpI" secondAttribute="bottom" constant="70" id="bHC-gd-b8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2B-Hj-mHF" secondAttribute="trailing" constant="-20" id="zhV-ND-8xX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="v8T-yh-zpI" id="7ru-HA-wVK"/>
                        <segue destination="k9E-iR-RKn" kind="show" identifier="TypeToMainSegue" id="xXL-J2-b0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT7-7O-iPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1308"/>
        </scene>
        <!--Select Purpose View-->
        <scene sceneID="KSi-07-zKR">
            <objects>
                <viewController id="VV7-ip-i2F" customClass="SelectPurposeView" customModule="Bookkeeping" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpX-vw-81B"/>
                        <viewControllerLayoutGuide type="bottom" id="uZx-0x-g5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC9-Vh-6aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blc-0T-wab">
                                <rect key="frame" x="-4" y="85" width="383" height="216"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="eC9-Vh-6aE" id="Msl-bF-o6e"/>
                                    <outlet property="delegate" destination="eC9-Vh-6aE" id="wL9-pq-Mip"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-EG-CZK">
                                <rect key="frame" x="-4" y="371" width="383" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="choose:" destination="VV7-ip-i2F" eventType="touchUpInside" id="bLB-4C-GOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYZ-EG-CZK" firstAttribute="leading" secondItem="eC9-Vh-6aE" secondAttribute="leadingMargin" constant="-20" id="0Fj-7G-wTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blc-0T-wab" secondAttribute="trailing" constant="-20" id="3Ko-3Y-wZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYZ-EG-CZK" secondAttribute="trailing" constant="-20" id="AaW-mv-7hR"/>
                            <constraint firstItem="JYZ-EG-CZK" firstAttribute="top" secondItem="blc-0T-wab" secondAttribute="bottom" constant="70" id="iQQ-Il-MT5"/>
                            <constraint firstItem="blc-0T-wab" firstAttribute="leading" secondItem="eC9-Vh-6aE" secondAttribute="leadingMargin" constant="-20" id="jZ9-ZH-djI"/>
                            <constraint firstItem="blc-0T-wab" firstAttribute="top" secondItem="zpX-vw-81B" secondAttribute="bottom" constant="65" id="qWE-M7-mjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="blc-0T-wab" id="qbW-GM-avT"/>
                        <segue destination="k9E-iR-RKn" kind="show" identifier="SelectToMainSegue" id="QCH-g4-e5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVk-JH-Pyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="1308"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="2bR-wP-qzO">
            <objects>
                <viewController id="vxV-cc-yhX" customClass="SettingsView" customModule="Bookkeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eo1-Qv-kAx"/>
                        <viewControllerLayoutGuide type="bottom" id="37A-JU-pTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sd-pg-QN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-2V-wd8">
                                <rect key="frame" x="16" y="537" width="343" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jUb-W9-POL"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.85436698717948723" green="0.0046206971398278585" blue="0.044129546774217057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="vxV-cc-yhX" eventType="touchUpInside" id="hq6-Sk-hnp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-DL-DYC">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wEv-uy-D6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2Z-DL-DYC" firstAttribute="leading" secondItem="5sd-pg-QN9" secondAttribute="leadingMargin" id="38M-AY-BEK"/>
                            <constraint firstItem="37A-JU-pTM" firstAttribute="top" secondItem="7OD-2V-wd8" secondAttribute="bottom" constant="100" id="DgL-tU-ZN6"/>
                            <constraint firstItem="U2Z-DL-DYC" firstAttribute="top" secondItem="Eo1-Qv-kAx" secondAttribute="bottom" constant="8" id="Q9A-Op-w00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2Z-DL-DYC" secondAttribute="trailing" id="aFg-Og-mey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7OD-2V-wd8" secondAttribute="trailing" id="eb4-wi-jv7"/>
                            <constraint firstItem="7OD-2V-wd8" firstAttribute="top" secondItem="Eo1-Qv-kAx" secondAttribute="bottom" priority="250" constant="454" id="vRZ-Ct-Nr1"/>
                            <constraint firstItem="7OD-2V-wd8" firstAttribute="leading" secondItem="5sd-pg-QN9" secondAttribute="leadingMargin" id="zDd-2D-Ka5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameLab" destination="U2Z-DL-DYC" id="cHC-Xd-7G4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToLogInSegue" id="Jxo-EF-D4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMd-H5-oQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gef-0e-nfS">
            <objects>
                <navigationController id="IEM-rR-mea" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoo-Q3-VEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k9E-iR-RKn" kind="relationship" relationship="rootViewController" id="iXw-YO-iaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI0-py-SYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QCH-g4-e5M"/>
    </inferredMetricsTieBreakers>
</document>
